class Solution {
public:
    int maxArea(vector<int>& height) {
        int h=0, w=0;
        int max_area=0, curr_area=0;
        int left=0, right=height.size()-1;
        while(left<right){
            w=right-left;
            h=min(height[left], height[right]);
            curr_area=w*h;
            max_area=max(max_area, curr_area);
            if(height[left]<height[right]){
                left++;
            }
            else{
                right--;
            }
        }
        return max_area;
    }
};
