class Solution {
public:
    int reverse(int num) {
        int rev = 0;
        while (num > 0) {
            rev = rev * 10 + num % 10;
            num /= 10;
        }
        return rev;
    }
    int countNicePairs(vector<int>& nums) {
        const int mod = 1000000007;
        int n = nums.size();

        for (int i = 0; i < n; i++) {
            int diff = nums[i] - reverse(nums[i]);
            nums[i] = diff;
        }
        sort(nums.begin(), nums.end());
        long res = 0;
        int count = 0;
        for (int i = 0; i < n - 1; i++) {
            long count = 1;
            while (i < n - 1 && nums[i] == nums[i + 1]) {
                count++;
                i++;
            }
            res = (res % mod + (count * (count - 1)) / 2) % mod;
        }
        return static_cast<int>(res % mod);
    }
};
