class Solution {
public:
    int maxCoins(vector<int>& piles) {
        int n=piles.size()/3;
        int sum=0;
        sort(piles.rbegin(), piles.rend());
        for(int i=1;i<n*2;i+=2){
            sum+=piles[i];
        }
        return sum;
    }
};
OR
//MORE OPTIMIZED
class Solution {
public:
    int maxCoins(vector<int>& piles) {
        int n=piles.size();
        int sum=0;
        sort(piles.begin(), piles.end());
        for(int i=n/3;i<n;i+=2){
            sum+=piles[i];
        }
        return sum;
    }
};
