class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> map(128, 0);
        int count=t.size(), diff=INT_MAX, start=0, begin=0, end=0;
        for(char c:t){
            map[c]++;
        }
        while(end<s.size()){
            if(map[s[end++]]-->0){
                count--;
            }
            while(count==0){
                if(end-begin<diff){
                    start=begin;
                    diff=end-start;
                }
                if(map[s[begin++]]++==0){
                    count++;
                }         
            }
        }
        if(diff==INT_MAX){
            return "";
        }
        return s.substr(start, diff);
    }
};
