class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int currcount=0, prevcount=0;
        int ans=0;
        for(int i=0;i<bank.size();i++){
            for(int j=0;j<bank[0].size();j++){
                if(bank[i][j]=='1'){
                    currcount++;
                }
            }
            if(currcount==0){
                continue;
            }
            if(currcount!=0 || prevcount!=0){
                ans+=currcount*prevcount;
            }
            if(currcount!=0){
                prevcount=currcount;
            }
            currcount=0;
        }
        return ans;
    }
};
