class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n=nums.size();
        if(n==0){return -1;}
        if(n==1){return nums[0]==target? 0:-1;}
        int low=0;
        int high=n-1;
        if(nums[low]==target){return low;}
        if(nums[high]==target){return high;}
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[low]<=nums[mid]){
                if(nums[low]<=target && target<nums[mid]){
                    high=mid-1;
                }
                else{
                    low=mid+1;
                }
            }
            else{
                if(nums[mid]<target && target<= nums[high]){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
        }
        return -1;
    }
};
