class Solution:
    def search(self, nums: List[int], target: int) -> int:
        n=len(nums)
        if n==0:
            return -1
        if n==1:
            return 0 if nums[0]==target else -1
        
        low, high=0, n-1
        if nums[low]==target:
            return low
        if nums[high]==target:
            return high

        while low<=high:
            mid=(low+high)//2
            if nums[mid]==target:
                return mid

            if nums[low]<=nums[mid]:
                if nums[low]<=target<nums[mid]:
                    high=mid-1
                else:
                    low=mid+1
            else:
                if nums[mid]<target<=nums[high]:
                    low=mid+1
                else:
                    high=mid-1
        return -1

        
