class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        unordered_map<int, int> mpp;
        vector<int> ans(2,0);
        for(int i=0;i<nums.size();i++){
            mpp[nums[i]]++;
        }
        
        for(auto it:mpp){
            if(it.second==2){
                ans[0]=it.first;
            }
        }
        for(int i=1;i<=nums.size();i++){
            if(mpp.find(i)==mpp.end()){
                ans[1]=i;
            }
        }
        
        return ans;
    }
};
