class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char, int> mpp;
        for(int i=0;i<s.size();i++){
            mpp[s[i]]++;
        }
        vector<pair<char, int>> freqvec;
        for(auto i: mpp){
            freqvec.push_back({i.first, i.second});
        }
        sort(freqvec.begin(), freqvec.end(), [](const pair<char, int>& a, const pair<char, int>& b ){
            return a.second> b.second;
        });

        string ans="";
        for(auto& i: freqvec){
            ans.append(i.second, i.first);
        }
        return ans;
    }
};
